server {
    listen 80;
    server_name localhost;

#processing static files
    location /static/ {
        alias /code/static/;
    }

    location /hello {
        rewrite ^/hello$ /hello/ permanent; #redirect to http://localhost/hello/
        proxy_pass http://web:8000; #proxy to Django
        proxy_set_header Host $host;
    }
}
